pl.coderstrust.database=in-memory
spring.datasource.url=jdbc:postgresql://localhost:5432/Invoices
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

pl.coderstrust.database.in-file.file-path=invoice_database.txt
# email configuration
spring.mail.host=poczta.o2.pl
spring.mail.port=587
spring.mail.username=EwaJanusWieslaw@o2.pl
spring.mail.password=NieZnamHasla
spring.mail.properties.mail.smtp.auth=true;
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.receiver=EwaJanusWieslaw@o2.pl
spring.mail.properties.title=Invoice
spring.mail.properties.content="New Invoice has ben added"

# logging configuration
logging.level.root=ERROR
logging.level.pl.coderstrust=DEBUG
logging.file=application.log
logging.pattern="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

# security
spring.security.user.name=user
spring.security.user.password=pass
