<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2019.06.05 at 01:09:38 AM CEST 

  -->
      
    <bindings xmlns:tns="http://project-10-ewa-januss-wieslaw" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="pl.coderstrust.soap.bindingclasses"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:saveInvoiceRequest">
                  
            <class ref="pl.coderstrust.soap.bindingclasses.SaveInvoiceRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:invoice">
                  
            <class ref="pl.coderstrust.soap.bindingclasses.Invoice"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:updateInvoiceRequest">
                  
            <class ref="pl.coderstrust.soap.bindingclasses.UpdateInvoiceRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:deleteInvoiceRequest">
                  
            <class ref="pl.coderstrust.soap.bindingclasses.DeleteInvoiceRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:deleteAllInvoicesRequest">
                  
            <class ref="pl.coderstrust.soap.bindingclasses.DeleteAllInvoicesRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getAllInvoicesRequest">
                  
            <class ref="pl.coderstrust.soap.bindingclasses.GetAllInvoicesRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getInvoiceRequest">
                  
            <class ref="pl.coderstrust.soap.bindingclasses.GetInvoiceRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getInvoiceByNumberRequest">
                  
            <class ref="pl.coderstrust.soap.bindingclasses.GetInvoiceByNumberRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:invoiceResponse">
                  
            <class ref="pl.coderstrust.soap.bindingclasses.InvoiceResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:responseBase">
                  
            <class ref="pl.coderstrust.soap.bindingclasses.ResponseBase"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:invoicesResponse">
                  
            <class ref="pl.coderstrust.soap.bindingclasses.InvoicesResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:response">
                  
            <class ref="pl.coderstrust.soap.bindingclasses.Response"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:company">
                  
            <class ref="pl.coderstrust.soap.bindingclasses.Company"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:invoiceEntry">
                  
            <class ref="pl.coderstrust.soap.bindingclasses.InvoiceEntry"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:entriesList">
                  
            <class ref="pl.coderstrust.soap.bindingclasses.EntriesList"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:invoicesList">
                  
            <class ref="pl.coderstrust.soap.bindingclasses.InvoicesList"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:responseStatus">
                  
            <typesafeEnumClass ref="pl.coderstrust.soap.bindingclasses.ResponseStatus"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:vat">
                  
            <typesafeEnumClass ref="pl.coderstrust.soap.bindingclasses.Vat"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
